[0m[[0minfo[0m] [0mPackaging E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\hisoka_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\scala\VipSample.class[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\main\scala\VipSample.class[0m
[0m[[0mdebug[0m] [0m	main\scala\CYG.class[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\main\scala\CYG.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\main[0m
[0m[[0mdebug[0m] [0m	main\scala[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\main\scala[0m
[0m[[0mdebug[0m] [0m	main\scala\Constant.class[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\main\scala\Constant.class[0m
[0m[[0mdebug[0m] [0m	Consume.class[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\Consume.class[0m
[0m[[0mdebug[0m] [0m	main\scala\XF.class[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\main\scala\XF.class[0m
[0m[[0mdebug[0m] [0m	main\scala\ServerNum.class[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\main\scala\ServerNum.class[0m
[0m[[0mdebug[0m] [0m	Test.class[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\Test.class[0m
[0m[[0mdebug[0m] [0m	Test$.class[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\Test$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\OnlineTime.class[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\main\scala\OnlineTime.class[0m
[0m[[0mdebug[0m] [0m	main\scala\VipSample$.class[0m
[0m[[0mdebug[0m] [0m	  E:\eclipse_workspace\eclipse\SparkTest\target\scala-2.11\classes\main\scala\VipSample$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
